<html>
<title>
Success Page
</title>
<style>
    body
    {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url(https://wallpaperaccess.com/full/1808357.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
    a
    {
        text-decoration:none;
        Color:white;
    }
    a:hover
    {
        font-size: 50px;
    }
    h3
    {
        text-align: center;
        color:white; 
        padding: 10px;
    }
    h1
    { 
        text-align: center;
        margin-top: 40%;
        font-weight: bold;
    }
</style>
<body>
    <h3>Registration Successful</h3>
    <h1><a href="My Hospital Login.html">Login to Book your Appointment</a></h1>
<script type="text/javascript">
alert("Registration Successful");
</script>

</body>
</html>

